# 课文 ① 天地人
天：天空、天气
地：大地、地上
人：人们、友人
你：你们、你好
我：我们、我家
他：他们、他的

# 课文 ② 金木水火土
金：金色、金光
木：木头、树木
水：水里、海水
火：大火、火苗
土：土地、土壤

# 课文 ③ 口耳目手足
口：口腔、口里
耳：耳朵、耳屎
目：目光、目视
手：手心、手背、手里
足：足够、足球

# 课文 ④ 日月水火山石田禾
日：日记、日出
月：月亮、月光
水：海水、水里
火：火苗、火星
山：爬山、山顶
石：石头、石子
田：田里、稻田
禾：禾苗

# 课文 ⑤ 对韵歌
对：对联、答对
云：白云、云朵、乌云
雨：下雨、雨点、暴风雨
风：台风、龙卷风
花：花朵、菊花、玫瑰花
鸟：小鸟、鸟儿
虫：虫子、毛毛虫

# 语文园地一
六：六个
七：七个
八：八个
九：九个
十：十个

# b p m f
爸：爸爸
妈：妈妈

# d t n l
马：小马
土：土地、土壤
不：不用谢

# g k h
画：画画
打：打篮球

# j q x
棋：下棋
鸡：公鸡、小鸡

# z c s
字：生字、写字
词：词语、组词
语：语文
句：句号
子：孩子

# zh ch sh r
桌：桌子、书桌、课桌
纸：纸张、画画纸

# 语文园地二
文：语文、文化
<phoneme alphabet="sapi" ph="shu 4">数</phoneme>：<phoneme alphabet="sapi" ph="shu 4">数</phoneme>学、<phoneme alphabet="sapi" ph="shu 4">数</phoneme>字
学：学习、科学
音：声音
<phoneme alphabet="sapi" ph="yue 4">乐</phoneme>：音<phoneme alphabet="sapi" ph="yue 4">乐</phoneme>

# 洗手歌
妹：妹妹
奶：奶奶

# 欢迎台湾小朋友
小：小孩、小朋友
桥：天桥、长江大桥
台：电视台、台湾

# 月儿弯弯
雪：下雪、暴风雪
儿：儿子、儿童

# 家
白：白色、白云
草：草地、草丛、小草
家：家乡、老家
是：就是

# 过马路
车：火车、小汽车、大卡车
路：马路、公路、泥巴路
灯：路灯、霓虹灯
走：走路

# 秋天
秋：秋天
气：天气、空气
<phoneme alphabet="sapi" ph="le 5">了</phoneme>：回家<phoneme alphabet="sapi" ph="le 5">了</phoneme>、秋天来<phoneme alphabet="sapi" ph="le 5">了</phoneme>
树：树木、松树
叶：叶子、树叶
片：一片片
大：大雁、大树
飞：飞起来
会：开会
个：一个

# 小小的船
<phoneme alphabet="sapi" ph="de 5">的</phoneme>：我<phoneme alphabet="sapi" ph="de 5">的</phoneme>家
船：小船、轮船
两：两个、两头
头：头脑
在：在这里
里：里面
看：看见、看电影
见：看见
闪：闪闪发光
星：星星、火星

# 江南
江：长江
南：南方
可：可以、可爱
采：江南可采莲
莲：莲花、莲蓬
鱼：鲤鱼、鲨鱼
东：东方
西：西瓜、西边
北：北方、北边

# 四季
尖：小大尖
说：说话
春：春天
青：青蛙、青色
蛙：青蛙
夏：夏天
弯：转弯
皮：顽皮
冬：冬天

# 我们做朋友
男：男生
女：女生
开：开心、开始
关：关门、开关
正：真正、正确
反：相反

# 画
远：远方
有：我有很多好朋友
色：颜色
近：距离很近
听：听见
无：虚无
声：声音
去：回去
还：还在
来：回来

# 大小多少
多：多少
少：多少
黄：黄瓜
牛：老黄牛
只：一只猫
边：天边
鸭：小鸭子
苹：苹果
果：水果
杏：一堆杏子
桃：桃子、桃树

# 小书包
书：书本、故事书
包：书包、小笼包
尺：直尺、尺子
作：作业本
业：作业本
本：作业本
笔：铅笔
刀：转笔刀
课：课文、课桌
早：早上好
校：学校、校园

# 日月明
明：明天
力：力量、力气
尘：小土尘
从：双人从
众：三人众
木：木头
林：双木林、树林
森：三木森、森林
条：条件
心：开心、伤心

# 升国旗
升：升国旗
国：中国、国家
旗：国旗、五星红旗
中：中国
红：红色
歌：国歌、唱歌
起：起来、起立
么：什么
美：美丽、美国
丽：美丽
立：起立

# 语文园地五
午：睡午觉、中午
晚：晚上
昨：昨天
今：今天
年：过年、新年

# 影子
影：影子
前：前后
后：后面
黑：天黑了
狗：小狗
左：左边
右：右边
它：宝盖头的它
好：好朋友
朋：朋友
友：朋友

# 比尾巴
比：比一比
尾：尾巴
巴：尾巴
谁：是谁
<phoneme alphabet="sapi" ph="chang 2">长</phoneme>：<phoneme alphabet="sapi" ph="chang 2">长</phoneme>城
短：短短的
把：一把伞
伞：雨伞
兔：小白兔
最：最大
公：公鸡

# 青蛙写诗
写：写字、写诗
诗：诗歌、诗人
点：一点点
要：我要一个苹果
过：过来
给：给你一个苹果
当：当然
串：一串串
们：我们
以：以后、以前
成：成语

# 雨点儿
<phoneme alphabet="sapi" ph="shu 3">数</phoneme>：<phoneme alphabet="sapi" ph="shu 3">数</phoneme>星星
彩：彩色、彩虹
半：一半
空：空气、天空
问：问题
到：你要到哪里去
方：方向、地方
没：没有
更：草更绿了
绿：绿色
出：出来
<phoneme alphabet="sapi" ph="zhang 3">长</phoneme>：<phoneme alphabet="sapi" ph="zhang 3">长</phoneme>大了

